<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="uk.yermak.audiobookconverter.fx.BookInfoController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <GridPane hgap="8" vgap="6" styleClass="book-info-form"
              AnchorPane.topAnchor="8" AnchorPane.bottomAnchor="8"
              AnchorPane.leftAnchor="12" AnchorPane.rightAnchor="12">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
        <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" minHeight="32" prefHeight="36"/>
        <RowConstraints vgrow="SOMETIMES" minHeight="32" prefHeight="36"/>
        <RowConstraints vgrow="SOMETIMES" minHeight="32" prefHeight="36"/>
        <RowConstraints vgrow="SOMETIMES" minHeight="32" prefHeight="36"/>
    </rowConstraints>
    <children>

        <TextField fx:id="title" promptText="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.title"/>
            </tooltip>
        </TextField>
        <TextField fx:id="series" promptText="Series" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.series"/>
            </tooltip>
        </TextField>

        <TextField fx:id="writer" promptText="Writer / Author" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.author"/>
            </tooltip>
        </TextField>
        <TextField fx:id="bookNo" promptText="Book #" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.bookno"/>
            </tooltip>
        </TextField>

        <TextField fx:id="narrator" promptText="Narrator" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.narrator"/>
            </tooltip>
        </TextField>
        <TextField fx:id="year" promptText="Year" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.year"/>
            </tooltip>
        </TextField>

        <ComboBox fx:id="genre" promptText="Genre" GridPane.columnIndex="0" GridPane.rowIndex="3" editable="true" maxWidth="Infinity" GridPane.hgrow="ALWAYS" styleClass="combo-box-base, editable-dropdown">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.genre"/>
            </tooltip>
        </ComboBox>
        <TextField fx:id="comment" promptText="Comment" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%bookinfo.tooltip.comment"/>
            </tooltip>
        </TextField>

    </children>
    </GridPane>
</AnchorPane>