<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="uk.yermak.audiobookconverter.fx.OutputController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
        <ToggleGroup fx:id="br"/>
    </fx:define>
    <HBox spacing="16" styleClass="output-settings"
          AnchorPane.topAnchor="8" AnchorPane.bottomAnchor="8"
          AnchorPane.leftAnchor="12" AnchorPane.rightAnchor="12">

        <!-- Column 1: Output Settings -->
        <VBox spacing="6" HBox.hgrow="ALWAYS">
            <ComboBox fx:id="presetBox" promptText="Preset" maxWidth="Infinity" editable="true">
                <tooltip><Tooltip text="%output.tooltip.presets"/></tooltip>
            </ComboBox>
            <ComboBox fx:id="outputFormatBox" promptText="Format" maxWidth="Infinity">
                <tooltip><Tooltip text="%output.tooltip.formats"/></tooltip>
            </ComboBox>
            <ComboBox fx:id="splitFileBox" promptText="Split By" maxWidth="Infinity">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="parts"/>
                        <String fx:value="chapters"/>
                    </FXCollections>
                </items>
                <tooltip><Tooltip text="%output.tooltip.split"/></tooltip>
            </ComboBox>
            <ComboBox fx:id="speedBox" promptText="Speed" maxWidth="Infinity">
                <tooltip><Tooltip text="%output.tooltip.speed"/></tooltip>
            </ComboBox>
        </VBox>

        <Separator orientation="VERTICAL"/>

        <!-- Column 2: Audio Settings -->
        <VBox spacing="6" HBox.hgrow="ALWAYS">
            <ComboBox fx:id="frequencyBox" promptText="Sample Rate" maxWidth="Infinity">
                <tooltip><Tooltip text="%output.tooltip.sampling_frequency"/></tooltip>
            </ComboBox>
            <ComboBox fx:id="channelsBox" promptText="Channels" maxWidth="Infinity">
                <tooltip><Tooltip text="%output.tooltip.channels"/></tooltip>
            </ComboBox>
            <ComboBox fx:id="cutoffBox" promptText="Cutoff" maxWidth="Infinity">
                <tooltip><Tooltip text="%output.tooltip.cut_off"/></tooltip>
            </ComboBox>
            <ComboBox fx:id="forceBox" promptText="Re-encode" maxWidth="Infinity">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Auto"/>
                        <String fx:value="Always"/>
                        <String fx:value="Avoid"/>
                    </FXCollections>
                </items>
                <tooltip><Tooltip text="%output.tooltip.reencode"/></tooltip>
            </ComboBox>
        </VBox>

        <Separator orientation="VERTICAL"/>

        <!-- Column 3: Bitrate Settings -->
        <VBox spacing="6" HBox.hgrow="ALWAYS">
            <HBox spacing="8" alignment="CENTER_LEFT">
                <RadioButton fx:id="cbrRadio" text="CBR" toggleGroup="$br" onAction="#cbr" selected="true">
                    <tooltip><Tooltip text="%output.tooltip.cbr"/></tooltip>
                </RadioButton>
                <ComboBox fx:id="bitRateBox" promptText="Bitrate" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <tooltip><Tooltip text="%output.tooltip.bitrate"/></tooltip>
                </ComboBox>
            </HBox>
            <RadioButton fx:id="vbrRadio" text="VBR (Variable Bitrate)" toggleGroup="$br" onAction="#vbr">
                <tooltip><Tooltip text="%output.tooltip.vbr"/></tooltip>
            </RadioButton>
            <Slider fx:id="vbrQualitySlider" min="1" max="5" value="4"
                    showTickMarks="true" showTickLabels="true" majorTickUnit="1" snapToTicks="true" minorTickCount="0"
                    disable="true">
                <tooltip><Tooltip text="%output.tooltip.vbr_quality"/></tooltip>
            </Slider>
            <Button text="Delete Preset" onAction="#deletePreset" maxWidth="Infinity">
                <tooltip><Tooltip text="%output.tooltip.delete_preset"/></tooltip>
            </Button>
        </VBox>
    </HBox>
</AnchorPane>